{
  "expo": {
    "name": "tiarna_expo",
    "slug": "tiarna_expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/images/logo_white.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.klediom3.tiarna_expo"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": [
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsImpl": "mapbox",
          "RNMapboxMapsDownloadToken": "sk.eyJ1Ijoia2xlZGlvbTMiLCJhIjoiY2xqazA3OHljMGlqbDNkbnVqM3NpdGRraSJ9.fwFZ4Q8nXZ8PWtu3zos7EA"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "3e07290a-2159-4173-b960-d790ddfad187"
      }
    }
  }
}
